# todo-app-mvvm-xml

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/todoapp/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/todoapp/data/model/: NoteEntity.kt
app/src/main/java/com/example/todoapp/data/repository/: MainRepository.kt  NoteRepository.kt
app/src/main/java/com/example/todoapp/ui/main/: MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/example/todoapp/ui/main/note/: NoteFragment.kt
app/src/main/java/com/example/todoapp/utils/: Constants.kt  DataStatus.kt  Extensions.kt  MyApp.kt
app/src/main/java/com/example/todoapp/utils/di/: DatabaseModule.kt
app/src/main/java/com/example/todoapp/viewmodel/: MainViewModel.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  item_categories.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
